[tryton]
version=6.0.2
depends:
    company
    project
    staff
    staff_co
    staff_payroll
    staff_payroll_co
xml:
    contract.xml
    employee.xml
    liquidation.xml
    work.xml
    payroll.xml
